# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vzhao <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/11 22:37:39 by vzhao             #+#    #+#              #
#    Updated: 2019/12/11 22:38:40 by vzhao            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

O(n) time, where n is number of nodes until end is reached
O(n) space, where n is the number of nodes traversed
