# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vzhao <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/11 21:22:15 by vzhao             #+#    #+#              #
#    Updated: 2019/12/11 21:37:06 by vzhao            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

O(n*n!) time, where n is number of characters in string
O(n) space
