# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vzhao <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/11 21:24:03 by vzhao             #+#    #+#              #
#    Updated: 2019/12/11 21:24:05 by vzhao            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

O(n!) time, where n is the size of the pizza
O(n) space, not too sure about this...
