# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vzhao <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/11 21:25:42 by vzhao             #+#    #+#              #
#    Updated: 2019/12/11 21:32:26 by vzhao            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

O(n) time, where n is hte size of the map
O(n) space b/c recursive stack
