# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vzhao <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/11 21:34:50 by vzhao             #+#    #+#              #
#    Updated: 2019/12/11 21:35:56 by vzhao            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

O(n!) time, where n is the number of people in array
O(n) space b/c recursive calls
