# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vzhao <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/11 21:22:50 by vzhao             #+#    #+#              #
#    Updated: 2019/12/11 21:22:53 by vzhao            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

O(n!) time, where n is the the size of the pizza
-- We are doing n iterations of the combinations of the pizza size
O(n!) space
-- Same for space, we are allocation for all combinations of pizza size arrays
